apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDir 'client'
        }
    }
}

repositories {
    maven {
        url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
    }
}

mainClassName = "sh.swisschili.chat.client.MainWindow"

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(0, "seconds")
}

dependencies {
    compile project(':util')

    implementation("com.github.weisj:darklaf-core:latest.integration") {
        changing = true
    }
    implementation("com.github.weisj:darklaf-property-loader:latest.integration")
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    compile group: 'com.github.jiconfont', name: 'jiconfont-swing', version: '1.0.1'
    compile group: 'com.github.jiconfont', name: 'jiconfont-font_awesome', version: '4.7.0.1'
}
