apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDir 'client'
        }
    }
}

mainClassName = "sh.swisschili.chat.client.MainWindow"

dependencies {
    compile project(':util')

    compile "com.github.weisj:darklaf-core:latest.integration"
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    compile 'com.google.code.gson:gson:2.8.6'
}
