# chat

./: .build.yml  .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/sh/swisschili/chat/client/: AddChannelDialog.form  AddChannelDialog.java  AddGroupDialog.form  AddGroupDialog.java  ColoredIcon.java  InfiniteScrollPane.java  ItemAddedListener.java  LoginDialog.form  LoginDialog.java  MainWindow.form  MainWindow.java  MessageCell.form  MessageCell.java  MessageListAdapter.java  NoSelectionModel.java  PreferencesObject.java  ServerChannel.java  ServerGroup.java  ServerPool.java  SettingsDialog.form  SettingsDialog.java  StreamingListModel.java  ThemeFactory.java  ThemeListener.java  UserComponent.form  UserComponent.java  UserCredentials.java  UserStatusComparator.java  UserStatusComponent.form  UserStatusComponent.java
server/: build.gradle
server/src/main/java/sh/swisschili/chat/server/: AuthService.java  ChatServer.java  ChatService.java  PasswordAuthentication.java  ServerConstants.java  ServerDatabase.java
server/src/test/java/: TestDatabase.java
src/main/java/sh/swisschili/chat/: MainWindow.form  MainWindow.java  MessageCell.form  MessageCell.java  NoSelectionModel.java
src/main/java/sh/swisschili/chat/server/: ChatServer.java  ChatService.java
src/main/proto/: chat.proto
util/: build.gradle
util/src/main/java/sh/swisschili/chat/util/: Constants.java  Errors.java  ServerPool.java  SignedAuth.java  SignedAuthenticationError.java
util/src/main/proto/: chat.proto
util/src/test/java/: TestSignedAuth.java
