plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.10'
}

group 'sh.swisschili'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
    }
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

sourceSets {
    main {
        proto {
            srcDirs "$projectDir/src/main/proto/"
        }
        java {
            srcDirs "$projectDir/build/generated/sources/"
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    // Swing stuff
    compile "com.github.weisj:darklaf-core:latest.integration"
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'

    // RPC
    compile group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
    compile("javax.annotation:javax.annotation-api:1.3.2")

    // Networking
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.9.0'

    // Argument parser
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }

    generateProtoTasks.generatedFilesBaseDir = "$projectDir/build/generated/sources/"

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }

        ofSourceSet 'main'
    }
}
