plugins {
    id 'com.google.protobuf' version '0.8.10' apply false
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.google.protobuf'
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'sh.swisschili.chat'
    version '1.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
            url "https://plugins.gradle.org/m2/"
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    dependencies {
        compile 'org.jetbrains:annotations:19.0.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    }
}
